{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node"],
    "outDir": "./dist"
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
